{
  "name": "mock-doc-dts-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write ./*.d.ts *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "diff": "^5.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
